# Momento3_GilVargas

./: Exportado.sql  Momento3_GilLopera.sln
ApiTatuajes/: ApiTatuajes.sln
ApiTatuajes/ApiTatuajes/: ApiTatuajes.csproj  Global.asax  Global.asax.cs  Web.config
ApiTatuajes/ApiTatuajes/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiTatuajes/ApiTatuajes/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
ApiTatuajes/ApiTatuajes/Controllers/: HomeController.cs  LoginController.cs  TatuajeController.cs  ValuesController.cs
ApiTatuajes/ApiTatuajes/Migrations/: 201811090201557_ModeloInicial.Designer.cs  201811090201557_ModeloInicial.cs  201811090201557_ModeloInicial.resx  Configuration.cs
ApiTatuajes/ApiTatuajes/Models/: Artista.cs  Estudio.cs  Login.cs  TatuajesContext.cs  Validacion.cs
ApiTatuajes/ApiTatuajes/Properties/: AssemblyInfo.cs
ApiTatuajes/ApiTatuajes/Views/: Web.config
Momento3_GilLopera/Momento3_GilLopera/: App.xaml  App.xaml.cs  Momento3_GilLopera.csproj
Momento3_GilLopera/Momento3_GilLopera.Android/: MainActivity.cs  Momento3_GilLopera.Android.csproj
Momento3_GilLopera/Momento3_GilLopera.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Momento3_GilLopera/Momento3_GilLopera.Android/Resources/: Resource.designer.cs
Momento3_GilLopera/Momento3_GilLopera/Helpers/: TranslateExtension.cs
Momento3_GilLopera/Momento3_GilLopera/Models/: Artista.cs  Autenticacion.cs  Estudio.cs  Respuesta.cs
Momento3_GilLopera/Momento3_GilLopera/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx
Momento3_GilLopera/Momento3_GilLopera/Views/: ArtistaPage.xaml  ArtistaPage.xaml.cs  CamaraPage.xaml  CamaraPage.xaml.cs  DetallePage.xaml  DetallePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TatuajesPage.xaml  TatuajesPage.xaml.cs
(+29 files in other folders)
